<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="#008000"
                android:max="100"
                android:visibility="gone" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfAbove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
            	android:background="@color/purewhite"
                android:layout_weight="1" />

            <View
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#CCCCCC" />

            <ProgressBar
                android:id="@+id/ansprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="#008000"
                android:max="100"
                android:visibility="gone" />

            <com.github.barteksc.pdfviewer.PDFView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pdfBelow"
            	android:background="@color/purewhite"
                android:layout_weight="1" />

        </LinearLayout>
</layout>