<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:id="@+id/viewCard"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/viewcard"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="3dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:elevation="10dp"
                    android:padding="1dp"
                    app:shapeAppearanceOverlay="@style/sty" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="Architecture"
                    android:fontFamily="@font/abcd"
                    android:textStyle="bold"
                    android:paddingVertical="1dp"
                    android:textColor="@color/textviewcard"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
