<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KCET"
            android:layout_marginEnd="30dp"
            android:textSize="22sp"
            android:textColor="@color/textviewLan"
            android:gravity="center"
            android:fontFamily="@font/abcd"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>
