<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:fontFamily="@font/abcd"
            android:paddingVertical="2dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="2"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</layout>
